PORT = 7000
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "seniordev"
POSTGRES_DB = "stadium"
ACCESS_TOKEN_KEY = ""
ACCESS_TOKEN_TIME = "15m"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"5
REFRESH_TOKEN_TIME='15d'
MAILER_HOST="smpt.gmail.com"
MAILER_PORT=587
MAILDEV_USER="farruxbeknozimov@gmail.com"
MAILDEV_PASS="helloHowAreYou"
API_HOST="http://localhost:7000"
BOT_TOKEN=
crypt_password="VeryVeryMySecretKey"

iv='28408


